

P=[ 2016     0.6119    0.7612    0.7910    0.7015    0.7015;
    2015     0.7015    0.7463    0.7612    0.7612    0.6716;
    2014     0.7910    0.6866    0.7463    0.6866    0.7313;
    2013     0.6567    0.7313    0.7463    0.7015    0.5970;
    2012     0.6269    0.7015    0.6716    0.6269    0.7015];


for i=1:5
    figure(1)
    plot(1:5,P(i,2:end),'-*','LineWidth',1.5);
    hold on
    legend('KNN','LogReg','LDA','DecTree','Ensemble');
%     xticklabels({'2016','2015','2014','2013','2012'});
end
    


    
