
%%
A1=[ 0.7164
0.6866
 0.7463
 0.7463
 0.7164
 0.6866];

A2=[ 0.7910
 0.7015
 0.7015
 0.7015
 0.7910
 0.7015];

A3=[0.7313
0.7164
0.6567
 0.6866
 0.7313
 0.7164];

A4=[ 0.7015
 0.6716
0.7612
0.7463
 0.7015
 0.6716];

figure
plot(A1,'-o');
hold on
plot(A2,'-^');
hold on
plot(A3,'-d');
hold on
plot(A4,'-s');

